# Activa el subsistema de gestión de energía de ZMK
CONFIG_ZMK_PM_SOFT_OFF=y

# Activa el control de salida (para USB y BT)
CONFIG_ZMK_OUTPUT_BEHAVIOR_MANAGED=y

# Configuración de Bluetooth
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # Aumenta la potencia de la señal BT

# Configuración de USB
CONFIG_ZMK_USB_LOG_LEVEL_DBG=n # Desactiva logs de USB para mejorar rendimiento
